<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gnucash</groupId>
		<artifactId>gnucash</artifactId>
		<version>1.0.1.0</version>
	</parent>

	<artifactId>gnucash-viewer</artifactId>

	<name>${project.title} : Viewer</name>
 
	<properties>
		<logback.version>1.2.3</logback.version>
        <launch4j-maven-plugin.version>2.1.2</launch4j-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gnucash</groupId>
			<artifactId>gnucash-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf-boot</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
	</dependencies>
	
    <build>
	    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>   
	<!--  <pluginManagement> -->
	<plugins>
	      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
          <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
          </execution>
        </executions>
		<configuration>
          <archive>
            <manifest>
		      <addClasspath>true</addClasspath>
                 <mainClass>org.gnucash.viewer.Main</mainClass>
		    </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>gnucashviewer</finalName>
        </configuration>
      </plugin>
	  <!-- LAUNCH4J create executable v -->    
      <plugin>
         <groupId>com.akathist.maven.plugins.launch4j</groupId>
         <artifactId>launch4j-maven-plugin</artifactId>
         <version>${launch4j-maven-plugin.version}</version>
         <executions>
           <execution>
             <id>l4j-clui</id>
             <phase>package</phase>
             <goals>
               <goal>launch4j</goal>
             </goals>
             <configuration>
               <headerType>console</headerType>
               <jar>target/gnucashviewer-jar-with-dependencies.jar</jar>
               <outfile>target/gnucashviewer.exe</outfile>
               <downloadUrl>https://cdn.azul.com/zulu/bin/zulu17.40.19-ca-jdk17.0.6-win_x64.msi</downloadUrl>
               <classPath>
                 <mainClass>org.gnucash.viewer.Main</mainClass>
              </classPath>
              <jre>
                <bundledJre64Bit>true</bundledJre64Bit>
	            <path>%java_home%</path>
                <bundledJreAsFallback>true</bundledJreAsFallback>
              </jre>
              <versionInfo>
                <fileVersion>${project.version}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>C</copyright>
                <productVersion>${project.version}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <internalName>gnucashviewer</internalName>
                <originalFilename>gnucashviewer.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>	
    </plugins>
    <!--    </pluginManagement> -->
	</build>
</project>
